src/main/resources/avro/customer-v1.avsc

{
  "type": "record",
  "namespace": "com.github.griga23",
  "name": "Customer",
  "version": "1",
  "fields": [
    { "name": "first_name", "type": "string", "doc": "First Name of Customer" },
    { "name": "last_name", "type": "string", "doc": "Last Name of Customer" },
    { "name": "age", "type": "long", "doc": "Age at the time of registration" },
    { "name": "phone",  "type": "long", "default": 0, "doc": "Phone number" },
    { "name": "height", "type": "double", "doc": "Height at the time of registration in cm" },
    { "name": "weight", "type": "double", "doc": "Weight at the time of registration in kg" },
    { "name": "automated_email", "type": "boolean", "default": true, "doc": "Field indicating if the user is enrolled in marketing emails" },
    {
      "name": "gender",
      "default": "UNKNOWN",
      "type": {
        "default": "UNKNOWN",
        "name": "Gender",
        "symbols": [
          "MALE",
          "FEMALE",
          "UNKNOWN"
        ],
        "type": "enum"
      }
    }
  ]
}